<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="fonts.googleapis.com" />
        <link rel="stylesheet" href="styles.css" />
        <link rel="icon" href="/logo.png" />
        <meta
            name="description"
            content="Switchroot is a group for open-source development on the Nintendo Switch, a Tegra X1-based game console with a FOSS bootstrap exploiting a low-level recovery bootloader."
        />
        <title>switchroot</title>
    </head>
    <body>
        <header id="main-header">
            <h1>switchroot.org</h1>
            <div class="links">
                <a href="https://download.switchroot.org"><em>downloads</em></a>
                <a href="https://wiki.switchroot.org"><em>wiki</em></a>
                <a href="https://newrepo.switchroot.org"><em>newrepo</em></a>
            </div>
        </header>
        <main>
            <p>
                Welcome to switchroot's website. There isn't much here yet.
            </p>
            <p>Please check out these links:</p>
            <ul>
                <li>
                    <a href="https://twitter.com/switchroot_org">our Twitter</a>
                    to see what we're working on.
                </li>
                <li>
                    <a href="https://download.switchroot.org/">download.switchroot.org</a>
                    to download our projects (L4T Ubuntu, etc).
                </li>
                <li>
                    <a href="https://wiki.switchroot.org/">wiki.switchroot.org</a>
                    to view the Switchroot wiki.
                </li>
                <li>
                    <a href="https://newrepo.switchroot.org/">newrepo.switchroot.org</a>
                    for L4T's NEW apt repo.
                </li>
                <li>
                    <a href="https://gitlab.com/switchroot">our GitLab</a>
                    for our open source projects.
                </li>
            </ul>
            <p>
                You can join our Discord server
                <a href="https://discord.gg/N9PPYXjWMY">here</a>.
            </p>
        </main>
    </body>
</html>
